put the block in the plate [1, 2, 2]
put the block in the cup [3, 3, 3]
put the block in the disc [1, 3, 2]
put the block in the bottle [3, 3, 2]
put the block in the bowl [3, 3, 3]
put the ball in the block [1, 2, 2]
put the ball in the plate [1, 2, 2]
put the ball in the cup [3, 3, 3]
put the ball in the disc [1, 3, 2]
put the ball in the spoon [3, 3, 1]
put the ball in the bottle [3, 3, 2]
put the ball in the bowl [3, 3, 3]
put the plate in the cup [3, 2, 2]
put the plate in the disc [1, 3, 2]
put the plate in the bowl [3, 3, 2]
put the cup in the plate [1, 2, 2]
put the cup in the cup [3, 3, 2]
put the cup in the bottle [3, 2, 1]
put the cup in the bowl [3, 3, 2]
put the disc in the cup [3, 3, 2]
put the disc in the disc [1, 3, 2]
put the disc in the spoon [3, 2, 1]
put the disc in the bottle [3, 3, 1]
put the disc in the bowl [3, 3, 2]
put the spoon in the cup [3, 3, 3]
put the spoon in the spoon [3, 2, 1]
put the spoon in the bottle [3, 3, 3]
put the spoon in the bowl [3, 3, 3]
put the book in the cup [3, 2, 2]
put the book in the book [1, 2, 2]
put the book in the bottle [2, 3, 1]
put the book in the bowl [1, 3, 2]
put the bottle in the cup [3, 2, 2]
put the bottle in the disc [1, 2, 2]
put the bottle in the bottle [2, 3, 1]
put the bottle in the bowl [3, 3, 2]
put the grape in the plate [1, 3, 2]
put the grape in the cup [3, 3, 3]
put the grape in the spoon [3, 3, 2]
put the grape in the book [1, 2, 2]
put the grape in the bottle [3, 3, 3]
put the grape in the bowl [3, 3, 3]
put the apple in the plate [1, 3, 2]
put the apple in the cup [3, 3, 3]
put the apple in the spoon [3, 2, 1]
put the apple in the bottle [3, 3, 1]
put the apple in the bowl [3, 3, 3]
put the banana in the plate [1, 3, 2]
put the banana in the cup [3, 3, 2]
put the banana in the bowl [3, 3, 3]
put the bowl in the plate [1, 3, 2]
put the bowl in the cup [1, 2, 2]
put the bowl in the disc [1, 2, 2]
put the bowl in the bowl [3, 3, 3]
put the knife in the block [3, 3, 2]
put the knife in the ball [3, 3, 2]
put the knife in the plate [1, 3, 2]
put the knife in the cup [3, 3, 3]
put the knife in the book [3, 3, 2]
put the knife in the blackboard [2, 3, 1]
put the knife in the bottle [3, 3, 2]
put the knife in the grape [3, 3, 3]
put the knife in the apple [3, 3, 3]
put the knife in the banana [3, 3, 3]
put the knife in the bowl [3, 3, 3]
put the knife in the pencil [1, 3, 2]
put the knife in the paper sheet [1, 2, 2]
put the pencil in the cup [3, 3, 3]
put the pencil in the book [3, 3, 2]
put the pencil in the bottle [3, 3, 3]
put the pencil in the bowl [3, 3, 3]
