
Candidates in restricted choice set:
1 	put 	0.0300404901173
2 	put 	0.0300404901173
3 	close 	0.699595098827
Prediction with multiple choice option: [3]
Prediction from restricted choice set: close
Prediction from unrestricted choice set: close
True label: close

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: move

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: move

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	spin 	0.0909090909091
3 	stack 	0
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: move

Candidates in restricted choice set:
1 	put 	0.0487072636491
2 	move 	0.128498929712
3 	turn 	0.283185770035
Prediction with multiple choice option: [3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: move

Candidates in restricted choice set:
1 	lift 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lift
Prediction from unrestricted choice set: turn
True label: move

Candidates in restricted choice set:
1 	turn 	0.283185770035
2 	move 	0.128498929712
3 	lean 	0.0487072636491
Prediction with multiple choice option: [1]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: turn

Candidates in restricted choice set:
1 	turn 	0.283185770035
2 	lean 	0.0487072636491
3 	move 	0.128498929712
Prediction with multiple choice option: [1]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: turn

Candidates in restricted choice set:
1 	turn 	0.283185770035
2 	put 	0.0487072636491
3 	move 	0.128498929712
Prediction with multiple choice option: [1]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: turn

Candidates in restricted choice set:
1 	put 	0.0487072636491
2 	turn 	0.283185770035
3 	move 	0.128498929712
Prediction with multiple choice option: [2]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: turn

Candidates in restricted choice set:
1 	lift 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lift
Prediction from unrestricted choice set: turn
True label: lift

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	lift 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lift

Candidates in restricted choice set:
1 	lift 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lift
Prediction from unrestricted choice set: turn
True label: lift

Candidates in restricted choice set:
1 	lift 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lift
Prediction from unrestricted choice set: turn
True label: lift

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lift 	0.0909090909091
3 	stack 	0
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lift

Candidates in restricted choice set:
1 	spin 	0.388725507033
2 	turn 	0.283469225486
3 	move 	0.0453818323303
Prediction with multiple choice option: [1]
Prediction from restricted choice set: spin
Prediction from unrestricted choice set: spin
True label: spin

Candidates in restricted choice set:
1 	spin 	0.0909090909091
2 	move 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: spin
Prediction from unrestricted choice set: turn
True label: spin

Candidates in restricted choice set:
1 	move 	0.044606287425
2 	turn 	0.116422891307
3 	spin 	0.570794830551
Prediction with multiple choice option: [3]
Prediction from restricted choice set: spin
Prediction from unrestricted choice set: spin
True label: spin

Candidates in restricted choice set:
1 	spin 	0.570794830551
2 	turn 	0.116422891307
3 	move 	0.044606287425
Prediction with multiple choice option: [1]
Prediction from restricted choice set: spin
Prediction from unrestricted choice set: spin
True label: spin

Candidates in restricted choice set:
1 	move 	0.0253295275693
2 	turn 	0.0118831664393
3 	flip 	0.945766990275
Prediction with multiple choice option: [3]
Prediction from restricted choice set: flip
Prediction from unrestricted choice set: flip
True label: flip

Candidates in restricted choice set:
1 	flip 	0.975871735482
2 	move 	0.00179898800283
3 	turn 	0.00324364159328
Prediction with multiple choice option: [1]
Prediction from restricted choice set: flip
Prediction from unrestricted choice set: flip
True label: flip

Candidates in restricted choice set:
1 	move 	0.00179898800283
2 	turn 	0.00324364159328
3 	flip 	0.975871735482
Prediction with multiple choice option: [3]
Prediction from restricted choice set: flip
Prediction from unrestricted choice set: flip
True label: flip

Candidates in restricted choice set:
1 	flip 	0.957590735188
2 	move 	0.00390531389526
3 	turn 	0.0188292862485
Prediction with multiple choice option: [1]
Prediction from restricted choice set: flip
Prediction from unrestricted choice set: flip
True label: flip

Candidates in restricted choice set:
1 	turn 	0.0188292862485
2 	move 	0.00390531389526
3 	flip 	0.957590735188
Prediction with multiple choice option: [3]
Prediction from restricted choice set: flip
Prediction from unrestricted choice set: flip
True label: flip

Candidates in restricted choice set:
1 	slide 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: slide
Prediction from unrestricted choice set: turn
True label: slide

Candidates in restricted choice set:
1 	slide 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: slide
Prediction from unrestricted choice set: turn
True label: slide

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	slide 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: slide

Candidates in restricted choice set:
1 	slide 	0.0909090909091
2 	stack 	0
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: slide
Prediction from unrestricted choice set: turn
True label: slide

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	turn 	0.0909090909091
3 	roll 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: roll

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	move 	0.0909090909091
3 	roll 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: roll

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	roll 	0.0909090909091
3 	spin 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: roll

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	spin 	0.0909090909091
3 	roll 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: roll

Candidates in restricted choice set:
1 	roll 	0.0909090909091
2 	turn 	0.0909090909091
3 	spin 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: roll
Prediction from unrestricted choice set: turn
True label: roll

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300404901173
2 	put 	0.699595098827
3 	put 	0.699595098827
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300404901173
2 	put 	0.699595098827
3 	put 	0.699595098827
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300404901173
2 	put 	0.699595098827
3 	put 	0.699595098827
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300404901173
2 	put 	0.699595098827
3 	put 	0.699595098827
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300404901173
2 	put 	0.699595098827
3 	put 	0.699595098827
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300404901173
2 	put 	0.699595098827
3 	put 	0.699595098827
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300404901173
2 	put 	0.699595098827
3 	put 	0.699595098827
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300404901173
2 	put 	0.699595098827
3 	put 	0.699595098827
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300404901173
2 	put 	0.699595098827
3 	put 	0.699595098827
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300404901173
2 	put 	0.699595098827
3 	put 	0.699595098827
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300404901173
2 	put 	0.699595098827
3 	put 	0.699595098827
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300404901173
2 	put 	0.699595098827
3 	put 	0.699595098827
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300404901173
2 	put 	0.699595098827
3 	put 	0.699595098827
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300404901173
2 	put 	0.699595098827
3 	put 	0.699595098827
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	put 	0.699595098827
3 	move 	0.0300404901173
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300404901173
2 	put 	0.699595098827
3 	put 	0.699595098827
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699595098827
2 	move 	0.0300404901173
3 	put 	0.699595098827
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300404901173
2 	put 	0.699595098827
3 	put 	0.699595098827
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	stack 	0
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	stack 	0
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	close 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: close
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	stack 	0
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	stack 	0
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	stack 	0
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	stack 	0
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	stack 	0
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	stack 	0
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	stack 	0
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	hold 	0
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	touch 	0
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	stack 	0
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	stack 	0
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	stack 	0
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Choice set restricted:
      |   F     |
      |   a   T |
      |   l   r |
      |   s   u |
      |   e   e |
------+---------+
False |  <.>  . |
 True | 107<228>|
------+---------+
(row = reference; col = test)


Choice set unrestricted:
      |   F     |
      |   a   T |
      |   l   r |
      |   s   u |
      |   e   e |
------+---------+
False |  <.>  . |
 True | 259 <76>|
------+---------+
(row = reference; col = test)

