
Candidates in restricted choice set:
1 	lean 	0.0508099259279
2 	move 	0.0508099259279
3 	open 	0.491900740721
Prediction with multiple choice option: [3]
Prediction from restricted choice set: open
Prediction from unrestricted choice set: open
True label: open

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	lift 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: move

Candidates in restricted choice set:
1 	lift 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lift
Prediction from unrestricted choice set: turn
True label: move

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: move

Candidates in restricted choice set:
1 	lean 	0.000130954022125
2 	move 	0.000282330616318
3 	flip 	0.0688565154101
Prediction with multiple choice option: [3]
Prediction from restricted choice set: flip
Prediction from unrestricted choice set: turn
True label: move

Candidates in restricted choice set:
1 	move 	0.0300423961544
2 	put 	0.0300423961544
3 	roll 	0.0300423961544
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: spin
True label: move

Candidates in restricted choice set:
1 	roll 	0.0300423961544
2 	move 	0.0300423961544
3 	turn 	0.699576038456
Prediction with multiple choice option: [3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: turn

Candidates in restricted choice set:
1 	stack 	0
2 	turn 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: turn

Candidates in restricted choice set:
1 	move 	0.448101127116
2 	turn 	0.184885587412
3 	lean 	0.0307333285266
Prediction with multiple choice option: [1]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: move
True label: turn

Candidates in restricted choice set:
1 	put 	0.0486022681405
2 	turn 	0.292381571587
3 	move 	0.127216663724
Prediction with multiple choice option: [2]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: turn

Candidates in restricted choice set:
1 	lift 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lift
Prediction from unrestricted choice set: turn
True label: lift

Candidates in restricted choice set:
1 	lift 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lift
Prediction from unrestricted choice set: turn
True label: lift

Candidates in restricted choice set:
1 	lift 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lift
Prediction from unrestricted choice set: turn
True label: lift

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	lift 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lift

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lift 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lift

Candidates in restricted choice set:
1 	move 	0.0715249290426
2 	spin 	0.582234382303
3 	turn 	0.0967883244412
Prediction with multiple choice option: [2]
Prediction from restricted choice set: spin
Prediction from unrestricted choice set: spin
True label: spin

Candidates in restricted choice set:
1 	move 	0.10175212476
2 	turn 	0.0420821589043
3 	spin 	0.145798622419
Prediction with multiple choice option: [3]
Prediction from restricted choice set: spin
Prediction from unrestricted choice set: flip
True label: spin

Candidates in restricted choice set:
1 	move 	0.0300423961544
2 	turn 	0.0300423961544
3 	spin 	0.699576038456
Prediction with multiple choice option: [3]
Prediction from restricted choice set: spin
Prediction from unrestricted choice set: spin
True label: spin

Candidates in restricted choice set:
1 	spin 	0.0909090909091
2 	move 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: spin
Prediction from unrestricted choice set: turn
True label: spin

Candidates in restricted choice set:
1 	flip 	0.955705546391
2 	turn 	0.0208839184245
3 	move 	0.00321213227693
Prediction with multiple choice option: [1]
Prediction from restricted choice set: flip
Prediction from unrestricted choice set: flip
True label: flip

Candidates in restricted choice set:
1 	move 	0.00321213227693
2 	flip 	0.955705546391
3 	turn 	0.0208839184245
Prediction with multiple choice option: [2]
Prediction from restricted choice set: flip
Prediction from unrestricted choice set: flip
True label: flip

Candidates in restricted choice set:
1 	flip 	0.955705546391
2 	move 	0.00321213227693
3 	turn 	0.0208839184245
Prediction with multiple choice option: [1]
Prediction from restricted choice set: flip
Prediction from unrestricted choice set: flip
True label: flip

Candidates in restricted choice set:
1 	move 	0.00194928217963
2 	flip 	0.976347059781
3 	turn 	0.00378818387072
Prediction with multiple choice option: [2]
Prediction from restricted choice set: flip
Prediction from unrestricted choice set: flip
True label: flip

Candidates in restricted choice set:
1 	move 	0.00194928217963
2 	flip 	0.976347059781
3 	turn 	0.00378818387072
Prediction with multiple choice option: [2]
Prediction from restricted choice set: flip
Prediction from unrestricted choice set: flip
True label: flip

Candidates in restricted choice set:
1 	slide 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: slide
Prediction from unrestricted choice set: turn
True label: slide

Candidates in restricted choice set:
1 	slide 	0.0909090909091
2 	move 	0.0909090909091
3 	flip 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: slide
Prediction from unrestricted choice set: turn
True label: slide

Candidates in restricted choice set:
1 	stack 	0
2 	slide 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: slide
Prediction from unrestricted choice set: turn
True label: slide

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	slide 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: slide

Candidates in restricted choice set:
1 	spin 	0.0909090909091
2 	roll 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: spin
Prediction from unrestricted choice set: turn
True label: roll

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	turn 	0.0909090909091
3 	roll 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: roll

Candidates in restricted choice set:
1 	roll 	0.0909090909091
2 	move 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: roll
Prediction from unrestricted choice set: turn
True label: roll

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	roll 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: roll

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	roll 	0.0909090909091
3 	spin 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: roll

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0300423961544
2 	put 	0.699576038456
3 	put 	0.699576038456
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300423961544
2 	put 	0.699576038456
3 	put 	0.699576038456
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	put 	0.699576038456
3 	move 	0.0300423961544
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300423961544
2 	put 	0.699576038456
3 	put 	0.699576038456
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	put 	0.699576038456
3 	move 	0.0300423961544
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300423961544
2 	put 	0.699576038456
3 	put 	0.699576038456
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300423961544
2 	put 	0.699576038456
3 	put 	0.699576038456
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300423961544
2 	put 	0.699576038456
3 	put 	0.699576038456
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	put 	0.699576038456
3 	move 	0.0300423961544
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300423961544
2 	put 	0.699576038456
3 	put 	0.699576038456
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300423961544
2 	put 	0.699576038456
3 	put 	0.699576038456
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300423961544
2 	put 	0.699576038456
3 	put 	0.699576038456
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300423961544
2 	put 	0.699576038456
3 	put 	0.699576038456
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300423961544
2 	put 	0.699576038456
3 	put 	0.699576038456
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	put 	0.699576038456
3 	move 	0.0300423961544
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	put 	0.699576038456
3 	move 	0.0300423961544
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	put 	0.699576038456
3 	move 	0.0300423961544
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	put 	0.699576038456
3 	move 	0.0300423961544
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300423961544
2 	put 	0.699576038456
3 	put 	0.699576038456
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	put 	0.699576038456
3 	move 	0.0300423961544
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	put 	0.699576038456
3 	move 	0.0300423961544
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	put 	0.699576038456
3 	move 	0.0300423961544
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	put 	0.699576038456
3 	move 	0.0300423961544
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300423961544
2 	put 	0.699576038456
3 	put 	0.699576038456
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	put 	0.699576038456
3 	move 	0.0300423961544
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300423961544
2 	put 	0.699576038456
3 	put 	0.699576038456
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	put 	0.699576038456
3 	move 	0.0300423961544
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	put 	0.699576038456
3 	move 	0.0300423961544
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	put 	0.699576038456
3 	move 	0.0300423961544
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	put 	0.699576038456
3 	move 	0.0300423961544
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	put 	0.699576038456
3 	move 	0.0300423961544
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	put 	0.699576038456
3 	move 	0.0300423961544
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300423961544
2 	put 	0.699576038456
3 	put 	0.699576038456
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300423961544
2 	put 	0.699576038456
3 	put 	0.699576038456
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	move 	0.0300423961544
2 	put 	0.699576038456
3 	put 	0.699576038456
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	put 	0.699576038456
3 	move 	0.0300423961544
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.699576038456
2 	move 	0.0300423961544
3 	put 	0.699576038456
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: put
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	stack 	0
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	stack 	0
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	stack 	0
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	stack 	0
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	touch 	0
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	stack 	0
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	spin 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	stack 	0
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	stack 	0
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	stack 	0
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	stack 	0
Prediction with multiple choice option: [1, 2]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	stack 	0
2 	put 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	put 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	slide 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	hold 	0
2 	move 	0.0909090909091
3 	put 	0.0909090909091
Prediction with multiple choice option: [2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	put 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: put
Prediction from unrestricted choice set: turn
True label: put

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	move 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: move
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	turn 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	turn 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	turn 	0.0909090909091
2 	lean 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: turn
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	lean 	0.0909090909091
3 	move 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Candidates in restricted choice set:
1 	lean 	0.0909090909091
2 	move 	0.0909090909091
3 	lean 	0.0909090909091
Prediction with multiple choice option: [1, 2, 3]
Prediction from restricted choice set: lean
Prediction from unrestricted choice set: turn
True label: lean

Choice set restricted:
      |   F     |
      |   a   T |
      |   l   r |
      |   s   u |
      |   e   e |
------+---------+
False |  <.>  . |
 True | 109<226>|
------+---------+
(row = reference; col = test)


Choice set unrestricted:
      |   F     |
      |   a   T |
      |   l   r |
      |   s   u |
      |   e   e |
------+---------+
False |  <.>  . |
 True | 261 <74>|
------+---------+
(row = reference; col = test)

