grasp the block [3, 3, 3]
grasp the ball [3, 3, 3]
grasp the plate [3, 3, 3]
grasp the cup [3, 3, 3]
grasp the disc [3, 3, 3]
grasp the spoon [3, 3, 3]
grasp the book [3, 3, 3]
grasp the blackboard [3, 2, 2]
grasp the bottle [3, 3, 3]
grasp the grape [3, 3, 3]
grasp the apple [3, 3, 3]
grasp the banana [3, 3, 3]
grasp the bowl [3, 3, 3]
grasp the knife [3, 3, 3]
grasp the pencil [3, 3, 3]
grasp the paper sheet [3, 3, 2]
hold the block [3, 3, 3]
hold the ball [3, 3, 3]
hold the plate [3, 3, 3]
hold the cup [3, 3, 3]
hold the disc [3, 3, 3]
hold the spoon [3, 3, 3]
hold the book [3, 3, 3]
hold the blackboard [3, 2, 2]
hold the bottle [3, 3, 3]
hold the grape [3, 3, 3]
hold the apple [3, 3, 3]
hold the banana [3, 3, 3]
hold the bowl [3, 3, 3]
hold the knife [3, 3, 3]
hold the pencil [3, 3, 3]
hold the paper sheet [3, 3, 3]
touch the block [3, 3, 3]
touch the ball [3, 3, 3]
touch the plate [3, 3, 3]
touch the cup [3, 3, 3]
touch the disc [3, 3, 3]
touch the spoon [3, 3, 3]
touch the book [3, 3, 3]
touch the blackboard [3, 3, 3]
touch the bottle [3, 3, 3]
touch the grape [3, 3, 3]
touch the apple [3, 3, 3]
touch the banana [3, 3, 3]
touch the bowl [3, 3, 3]
touch the knife [3, 3, 3]
touch the pencil [3, 3, 3]
touch the paper sheet [0, 3, 3]
move the block [3, 3, 3]
move the ball [3, 3, 3]
move the plate [3, 3, 3]
move the cup [3, 3, 3]
move the disc [3, 3, 3]
move the spoon [3, 3, 3]
move the book [3, 3, 3]
move the blackboard [3, 3, 3]
move the bottle [3, 3, 3]
move the grape [3, 3, 3]
move the apple [3, 3, 3]
move the banana [3, 3, 3]
move the bowl [3, 3, 3]
move the knife [3, 3, 3]
move the pencil [3, 3, 3]
move the paper sheet [0, 3, 3]
turn the block [3, 3, 3]
turn the ball [3, 3, 3]
turn the plate [3, 3, 3]
turn the cup [3, 3, 3]
turn the disc [3, 3, 3]
turn the spoon [3, 3, 3]
turn the book [3, 3, 3]
turn the blackboard [3, 2, 3]
turn the bottle [3, 3, 3]
turn the grape [3, 3, 3]
turn the apple [3, 3, 3]
turn the banana [3, 3, 3]
turn the bowl [3, 3, 3]
turn the knife [3, 3, 3]
turn the pencil [3, 3, 3]
turn the paper sheet [0, 3, 3]
roll the block [3, 3, 3]
roll the ball [3, 3, 3]
roll the plate [3, 3, 3]
roll the cup [3, 3, 3]
roll the disc [3, 3, 3]
roll the spoon [3, 2, 1]
roll the book [3, 2, 1]
roll the blackboard [3, 1, 3]
roll the bottle [3, 3, 3]
roll the grape [3, 3, 3]
roll the apple [3, 3, 3]
roll the banana [3, 2, 1]
roll the bowl [3, 3, 3]
roll the knife [3, 3, 1]
roll the pencil [3, 3, 3]
roll the paper sheet [0, 3, 3]
slide the block [3, 3, 1]
slide the ball [3, 2, 3]
slide the plate [3, 3, 3]
slide the cup [3, 3, 3]
slide the disc [3, 3, 3]
slide the spoon [3, 3, 3]
slide the book [3, 3, 3]
slide the blackboard [3, 2, 3]
slide the bottle [3, 3, 3]
slide the grape [3, 3, 3]
slide the apple [3, 3, 3]
slide the banana [3, 3, 3]
slide the bowl [3, 3, 3]
slide the knife [3, 3, 3]
slide the pencil [3, 3, 3]
slide the paper sheet [0, 3, 3]
spin the block [3, 3, 3]
spin the ball [3, 3, 3]
spin the plate [3, 3, 3]
spin the cup [3, 3, 3]
spin the disc [3, 3, 3]
spin the spoon [3, 3, 2]
spin the book [3, 3, 3]
spin the blackboard [3, 2, 3]
spin the bottle [3, 3, 3]
spin the grape [3, 3, 3]
spin the apple [3, 3, 3]
spin the banana [3, 3, 3]
spin the bowl [3, 3, 3]
spin the knife [3, 3, 3]
spin the pencil [3, 3, 3]
spin the paper sheet [0, 3, 3]
lift the block [3, 3, 3]
lift the ball [3, 3, 3]
lift the plate [3, 3, 3]
lift the cup [3, 3, 3]
lift the disc [3, 3, 3]
lift the spoon [3, 3, 3]
lift the book [3, 3, 3]
lift the blackboard [3, 2, 3]
lift the bottle [3, 3, 3]
lift the grape [3, 3, 3]
lift the apple [3, 3, 3]
lift the banana [3, 3, 3]
lift the bowl [3, 3, 3]
lift the knife [3, 3, 3]
lift the pencil [3, 3, 3]
lift the paper sheet [3, 3, 3]
put the block touching the block [0, 3, 3]
put the block touching the ball [0, 3, 3]
put the block touching the plate [0, 3, 3]
put the block touching the cup [0, 3, 3]
put the block touching the disc [0, 3, 3]
put the block touching the spoon [0, 3, 3]
put the block touching the book [0, 3, 3]
put the block touching the blackboard [0, 3, 3]
put the block touching the bottle [0, 3, 3]
put the block touching the grape [0, 3, 3]
put the block touching the apple [0, 3, 3]
put the block touching the banana [0, 3, 3]
put the block touching the bowl [0, 3, 3]
put the block touching the knife [0, 3, 3]
put the block touching the pencil [0, 3, 3]
put the block touching the paper sheet [0, 3, 3]
put the ball touching the block [0, 3, 3]
put the ball touching the ball [0, 3, 3]
put the ball touching the plate [0, 3, 3]
put the ball touching the cup [0, 3, 3]
put the ball touching the disc [0, 3, 3]
put the ball touching the spoon [0, 3, 3]
put the ball touching the book [0, 3, 3]
put the ball touching the blackboard [0, 3, 3]
put the ball touching the bottle [0, 3, 3]
put the ball touching the grape [0, 3, 3]
put the ball touching the apple [0, 3, 3]
put the ball touching the banana [0, 3, 3]
put the ball touching the bowl [0, 3, 3]
put the ball touching the knife [0, 3, 3]
put the ball touching the pencil [0, 3, 3]
put the ball touching the paper sheet [0, 3, 3]
put the plate touching the block [0, 3, 3]
put the plate touching the ball [0, 3, 3]
put the plate touching the plate [0, 3, 3]
put the plate touching the cup [0, 3, 3]
put the plate touching the disc [0, 3, 3]
put the plate touching the spoon [0, 3, 3]
put the plate touching the book [0, 3, 3]
put the plate touching the blackboard [0, 3, 3]
put the plate touching the bottle [0, 3, 3]
put the plate touching the grape [0, 3, 3]
put the plate touching the apple [0, 3, 3]
put the plate touching the banana [0, 3, 3]
put the plate touching the bowl [0, 3, 3]
put the plate touching the knife [0, 3, 3]
put the plate touching the pencil [0, 3, 3]
put the plate touching the paper sheet [0, 3, 3]
put the cup touching the block [0, 3, 3]
put the cup touching the ball [0, 3, 3]
put the cup touching the plate [0, 3, 3]
put the cup touching the cup [0, 3, 3]
put the cup touching the disc [0, 3, 3]
put the cup touching the spoon [0, 3, 3]
put the cup touching the book [0, 3, 3]
put the cup touching the blackboard [0, 3, 3]
put the cup touching the bottle [0, 3, 3]
put the cup touching the grape [0, 3, 3]
put the cup touching the apple [0, 3, 3]
put the cup touching the banana [0, 3, 3]
put the cup touching the bowl [0, 3, 3]
put the cup touching the knife [0, 3, 3]
put the cup touching the pencil [0, 3, 3]
put the cup touching the paper sheet [0, 3, 3]
put the disc touching the block [0, 3, 3]
put the disc touching the ball [0, 3, 3]
put the disc touching the plate [0, 3, 3]
put the disc touching the cup [0, 3, 3]
put the disc touching the disc [0, 3, 3]
put the disc touching the spoon [0, 3, 3]
put the disc touching the book [0, 3, 3]
put the disc touching the blackboard [0, 3, 3]
put the disc touching the bottle [0, 3, 3]
put the disc touching the grape [0, 3, 3]
put the disc touching the apple [0, 3, 3]
put the disc touching the banana [0, 3, 3]
put the disc touching the bowl [0, 3, 3]
put the disc touching the knife [0, 3, 3]
put the disc touching the pencil [0, 3, 3]
put the disc touching the paper sheet [0, 3, 3]
put the spoon touching the block [0, 3, 3]
put the spoon touching the ball [0, 3, 3]
put the spoon touching the plate [0, 3, 3]
put the spoon touching the cup [0, 3, 3]
put the spoon touching the disc [0, 3, 3]
put the spoon touching the spoon [0, 3, 3]
put the spoon touching the book [0, 3, 3]
put the spoon touching the blackboard [0, 3, 3]
put the spoon touching the bottle [0, 3, 3]
put the spoon touching the grape [0, 3, 3]
put the spoon touching the apple [0, 3, 3]
put the spoon touching the banana [0, 3, 3]
put the spoon touching the bowl [0, 3, 3]
put the spoon touching the knife [0, 3, 3]
put the spoon touching the pencil [0, 3, 3]
put the spoon touching the paper sheet [0, 3, 3]
put the book touching the block [0, 3, 3]
put the book touching the ball [0, 3, 3]
put the book touching the plate [0, 3, 3]
put the book touching the cup [0, 3, 3]
put the book touching the disc [0, 3, 3]
put the book touching the spoon [0, 3, 3]
put the book touching the book [0, 3, 3]
put the book touching the blackboard [0, 3, 3]
put the book touching the bottle [0, 3, 3]
put the book touching the grape [0, 3, 3]
put the book touching the apple [0, 3, 3]
put the book touching the banana [0, 3, 3]
put the book touching the bowl [0, 3, 3]
put the book touching the knife [0, 3, 3]
put the book touching the pencil [0, 3, 3]
put the book touching the paper sheet [0, 3, 3]
put the blackboard touching the block [0, 2, 3]
put the blackboard touching the ball [0, 2, 3]
put the blackboard touching the plate [0, 2, 3]
put the blackboard touching the cup [0, 2, 3]
put the blackboard touching the disc [0, 2, 3]
put the blackboard touching the spoon [0, 2, 3]
put the blackboard touching the book [0, 2, 3]
put the blackboard touching the blackboard [0, 2, 3]
put the blackboard touching the bottle [0, 2, 3]
put the blackboard touching the grape [0, 2, 3]
put the blackboard touching the apple [0, 2, 3]
put the blackboard touching the banana [0, 2, 3]
put the blackboard touching the bowl [0, 2, 3]
put the blackboard touching the knife [0, 2, 3]
put the blackboard touching the pencil [0, 2, 3]
put the blackboard touching the paper sheet [0, 2, 3]
put the bottle touching the block [0, 3, 3]
put the bottle touching the ball [0, 3, 3]
put the bottle touching the plate [0, 3, 3]
put the bottle touching the cup [0, 3, 3]
put the bottle touching the disc [0, 3, 3]
put the bottle touching the spoon [0, 3, 3]
put the bottle touching the book [0, 3, 3]
put the bottle touching the blackboard [0, 3, 3]
put the bottle touching the bottle [0, 3, 3]
put the bottle touching the grape [0, 3, 3]
put the bottle touching the apple [0, 3, 3]
put the bottle touching the banana [0, 3, 3]
put the bottle touching the bowl [0, 3, 3]
put the bottle touching the knife [0, 3, 3]
put the bottle touching the pencil [0, 3, 3]
put the bottle touching the paper sheet [0, 3, 3]
put the grape touching the block [0, 3, 3]
put the grape touching the ball [0, 3, 3]
put the grape touching the plate [0, 3, 3]
put the grape touching the cup [0, 3, 3]
put the grape touching the disc [0, 3, 3]
put the grape touching the spoon [0, 3, 3]
put the grape touching the book [0, 3, 3]
put the grape touching the blackboard [0, 3, 3]
put the grape touching the bottle [0, 3, 3]
put the grape touching the grape [0, 3, 3]
put the grape touching the apple [0, 3, 3]
put the grape touching the banana [0, 3, 3]
put the grape touching the bowl [0, 3, 3]
put the grape touching the knife [0, 3, 3]
put the grape touching the pencil [0, 3, 3]
put the grape touching the paper sheet [0, 3, 3]
put the apple touching the block [0, 3, 3]
put the apple touching the ball [0, 3, 3]
put the apple touching the plate [0, 3, 3]
put the apple touching the cup [0, 3, 3]
put the apple touching the disc [0, 3, 3]
put the apple touching the spoon [0, 3, 3]
put the apple touching the book [0, 3, 3]
put the apple touching the blackboard [0, 3, 3]
put the apple touching the bottle [0, 3, 3]
put the apple touching the grape [0, 3, 3]
put the apple touching the apple [0, 3, 3]
put the apple touching the banana [0, 3, 3]
put the apple touching the bowl [0, 3, 3]
put the apple touching the knife [0, 3, 3]
put the apple touching the pencil [0, 3, 3]
put the apple touching the paper sheet [0, 3, 3]
put the banana touching the block [0, 3, 3]
put the banana touching the ball [0, 3, 3]
put the banana touching the plate [0, 3, 3]
put the banana touching the cup [0, 3, 3]
put the banana touching the disc [0, 3, 3]
put the banana touching the spoon [0, 3, 3]
put the banana touching the book [0, 3, 3]
put the banana touching the blackboard [0, 3, 3]
put the banana touching the bottle [0, 3, 3]
put the banana touching the grape [0, 3, 3]
put the banana touching the apple [0, 3, 3]
put the banana touching the banana [0, 3, 3]
put the banana touching the bowl [0, 3, 3]
put the banana touching the knife [0, 3, 3]
put the banana touching the pencil [0, 3, 3]
put the banana touching the paper sheet [0, 3, 3]
put the bowl touching the block [0, 3, 3]
put the bowl touching the ball [0, 3, 3]
put the bowl touching the plate [0, 3, 3]
put the bowl touching the cup [0, 3, 3]
put the bowl touching the disc [0, 3, 3]
put the bowl touching the spoon [0, 3, 3]
put the bowl touching the book [0, 3, 3]
put the bowl touching the blackboard [0, 3, 3]
put the bowl touching the bottle [0, 3, 3]
put the bowl touching the grape [0, 3, 3]
put the bowl touching the apple [0, 3, 3]
put the bowl touching the banana [0, 3, 3]
put the bowl touching the bowl [0, 3, 3]
put the bowl touching the knife [0, 3, 3]
put the bowl touching the pencil [0, 3, 3]
put the bowl touching the paper sheet [0, 3, 3]
put the knife touching the block [0, 3, 3]
put the knife touching the ball [0, 3, 3]
put the knife touching the plate [0, 3, 3]
put the knife touching the cup [0, 3, 3]
put the knife touching the disc [0, 3, 3]
put the knife touching the spoon [0, 3, 3]
put the knife touching the book [0, 3, 3]
put the knife touching the blackboard [0, 3, 3]
put the knife touching the bottle [0, 3, 3]
put the knife touching the grape [0, 3, 3]
put the knife touching the apple [0, 3, 3]
put the knife touching the banana [0, 3, 3]
put the knife touching the bowl [0, 3, 3]
put the knife touching the knife [0, 3, 3]
put the knife touching the pencil [0, 3, 3]
put the knife touching the paper sheet [0, 3, 3]
put the pencil touching the block [0, 3, 3]
put the pencil touching the ball [0, 3, 3]
put the pencil touching the plate [0, 3, 3]
put the pencil touching the cup [0, 3, 3]
put the pencil touching the disc [0, 3, 3]
put the pencil touching the spoon [0, 3, 3]
put the pencil touching the book [0, 3, 3]
put the pencil touching the blackboard [0, 3, 3]
put the pencil touching the bottle [0, 3, 3]
put the pencil touching the grape [0, 3, 3]
put the pencil touching the apple [0, 3, 3]
put the pencil touching the banana [0, 3, 3]
put the pencil touching the bowl [0, 3, 3]
put the pencil touching the knife [0, 3, 3]
put the pencil touching the pencil [0, 3, 3]
put the pencil touching the paper sheet [0, 3, 3]
put the paper sheet touching the block [0, 3, 3]
put the paper sheet touching the ball [0, 3, 3]
put the paper sheet touching the plate [0, 3, 3]
put the paper sheet touching the cup [0, 3, 3]
put the paper sheet touching the disc [0, 3, 3]
put the paper sheet touching the spoon [0, 3, 3]
put the paper sheet touching the book [0, 3, 3]
put the paper sheet touching the blackboard [0, 3, 3]
put the paper sheet touching the bottle [0, 3, 3]
put the paper sheet touching the grape [0, 3, 3]
put the paper sheet touching the apple [0, 3, 3]
put the paper sheet touching the banana [0, 3, 3]
put the paper sheet touching the bowl [0, 3, 3]
put the paper sheet touching the knife [0, 3, 3]
put the paper sheet touching the pencil [0, 3, 3]
put the paper sheet touching the paper sheet [0, 3, 3]
put the block in the plate [1, 2, 2]
put the block in the cup [3, 3, 3]
put the block in the disc [1, 3, 2]
put the block in the bottle [3, 3, 2]
put the block in the bowl [3, 3, 3]
put the ball in the block [1, 2, 2]
put the ball in the plate [1, 2, 2]
put the ball in the cup [3, 3, 3]
put the ball in the disc [1, 3, 2]
put the ball in the spoon [3, 3, 1]
put the ball in the bottle [3, 3, 2]
put the ball in the bowl [3, 3, 3]
put the plate in the cup [3, 2, 2]
put the plate in the disc [1, 3, 2]
put the plate in the bowl [3, 3, 2]
put the cup in the plate [1, 2, 2]
put the cup in the cup [3, 3, 2]
put the cup in the bottle [3, 2, 1]
put the cup in the bowl [3, 3, 2]
put the disc in the cup [3, 3, 2]
put the disc in the disc [1, 3, 2]
put the disc in the spoon [3, 2, 1]
put the disc in the bottle [3, 3, 1]
put the disc in the bowl [3, 3, 2]
put the spoon in the cup [3, 3, 3]
put the spoon in the spoon [3, 2, 1]
put the spoon in the bottle [3, 3, 3]
put the spoon in the bowl [3, 3, 3]
put the book in the cup [3, 2, 2]
put the book in the book [1, 2, 2]
put the book in the bottle [2, 3, 1]
put the book in the bowl [1, 3, 2]
put the bottle in the cup [3, 2, 2]
put the bottle in the disc [1, 2, 2]
put the bottle in the bottle [2, 3, 1]
put the bottle in the bowl [3, 3, 2]
put the grape in the plate [1, 3, 2]
put the grape in the cup [3, 3, 3]
put the grape in the spoon [3, 3, 2]
put the grape in the book [1, 2, 2]
put the grape in the bottle [3, 3, 3]
put the grape in the bowl [3, 3, 3]
put the apple in the plate [1, 3, 2]
put the apple in the cup [3, 3, 3]
put the apple in the spoon [3, 2, 1]
put the apple in the bottle [3, 3, 1]
put the apple in the bowl [3, 3, 3]
put the banana in the plate [1, 3, 2]
put the banana in the cup [3, 3, 2]
put the banana in the bowl [3, 3, 3]
put the bowl in the plate [1, 3, 2]
put the bowl in the cup [1, 2, 2]
put the bowl in the disc [1, 2, 2]
put the bowl in the bowl [3, 3, 3]
put the knife in the block [3, 3, 2]
put the knife in the ball [3, 3, 2]
put the knife in the plate [1, 3, 2]
put the knife in the cup [3, 3, 3]
put the knife in the book [3, 3, 2]
put the knife in the blackboard [2, 3, 1]
put the knife in the bottle [3, 3, 2]
put the knife in the grape [3, 3, 3]
put the knife in the apple [3, 3, 3]
put the knife in the banana [3, 3, 3]
put the knife in the bowl [3, 3, 3]
put the knife in the pencil [1, 3, 2]
put the knife in the paper sheet [1, 2, 2]
put the pencil in the cup [3, 3, 3]
put the pencil in the book [3, 3, 2]
put the pencil in the bottle [3, 3, 3]
put the pencil in the bowl [3, 3, 3]
put the paper sheet in the cup [3, 3, 2]
put the paper sheet in the spoon [2, 2, 1]
put the paper sheet in the book [3, 3, 3]
put the paper sheet in the bottle [3, 3, 2]
put the paper sheet in the bowl [3, 3, 2]
put the block on the block [3, 3, 3]
put the block on the ball [3, 2, 2]
put the block on the plate [3, 3, 3]
put the block on the cup [3, 3, 2]
put the block on the disc [3, 3, 3]
put the block on the spoon [3, 2, 3]
put the block on the book [3, 3, 3]
put the block on the blackboard [3, 1, 3]
put the block on the bottle [3, 3, 2]
put the block on the grape [2, 2, 2]
put the block on the apple [2, 2, 2]
put the block on the banana [2, 2, 2]
put the block on the bowl [3, 3, 2]
put the block on the knife [3, 3, 3]
put the block on the pencil [3, 3, 1]
put the block on the paper sheet [3, 3, 3]
put the ball on the block [3, 3, 2]
put the ball on the ball [3, 2, 2]
put the ball on the plate [3, 3, 3]
put the ball on the cup [3, 3, 3]
put the ball on the disc [3, 3, 3]
put the ball on the spoon [3, 3, 2]
put the ball on the book [3, 3, 3]
put the ball on the blackboard [3, 2, 3]
put the ball on the bottle [3, 3, 2]
put the ball on the grape [2, 2, 1]
put the ball on the apple [2, 2, 1]
put the ball on the banana [2, 2, 2]
put the ball on the bowl [3, 3, 2]
put the ball on the knife [3, 3, 1]
put the ball on the pencil [3, 3, 1]
put the ball on the paper sheet [3, 3, 3]
put the plate on the block [3, 3, 3]
put the plate on the ball [3, 2, 2]
put the plate on the plate [3, 3, 3]
put the plate on the cup [3, 3, 3]
put the plate on the disc [3, 3, 3]
put the plate on the spoon [3, 3, 2]
put the plate on the book [3, 3, 3]
put the plate on the blackboard [3, 1, 3]
put the plate on the bottle [3, 3, 2]
put the plate on the grape [2, 2, 2]
put the plate on the apple [2, 2, 2]
put the plate on the banana [2, 3, 2]
put the plate on the bowl [3, 3, 3]
put the plate on the knife [3, 3, 2]
put the plate on the pencil [3, 3, 2]
put the plate on the paper sheet [3, 3, 3]
put the cup on the block [3, 3, 2]
put the cup on the ball [3, 2, 1]
put the cup on the plate [3, 3, 3]
put the cup on the cup [3, 3, 2]
put the cup on the disc [3, 3, 3]
put the cup on the spoon [3, 3, 2]
put the cup on the book [3, 3, 3]
put the cup on the blackboard [3, 1, 3]
put the cup on the bottle [3, 3, 2]
put the cup on the grape [2, 2, 2]
put the cup on the apple [2, 3, 2]
put the cup on the banana [2, 3, 2]
put the cup on the bowl [3, 3, 2]
put the cup on the knife [3, 3, 2]
put the cup on the pencil [3, 3, 2]
put the cup on the paper sheet [3, 3, 3]
put the disc on the block [3, 3, 3]
put the disc on the ball [3, 2, 2]
put the disc on the plate [3, 3, 3]
put the disc on the cup [3, 3, 3]
put the disc on the disc [3, 3, 3]
put the disc on the spoon [3, 3, 2]
put the disc on the book [3, 3, 3]
put the disc on the blackboard [3, 3, 3]
put the disc on the bottle [3, 3, 2]
put the disc on the grape [2, 3, 2]
put the disc on the apple [2, 3, 2]
put the disc on the banana [2, 3, 2]
put the disc on the bowl [3, 3, 3]
put the disc on the knife [3, 3, 2]
put the disc on the pencil [3, 3, 2]
put the disc on the paper sheet [3, 3, 3]
put the spoon on the block [3, 3, 3]
put the spoon on the ball [3, 3, 2]
put the spoon on the plate [3, 3, 3]
put the spoon on the cup [3, 3, 3]
put the spoon on the disc [3, 3, 3]
put the spoon on the spoon [3, 3, 2]
put the spoon on the book [3, 3, 3]
put the spoon on the blackboard [3, 1, 3]
put the spoon on the bottle [3, 3, 2]
put the spoon on the grape [2, 3, 2]
put the spoon on the apple [3, 3, 2]
put the spoon on the banana [3, 3, 2]
put the spoon on the bowl [2, 3, 3]
put the spoon on the knife [3, 3, 2]
put the spoon on the pencil [3, 3, 2]
put the spoon on the paper sheet [3, 3, 3]
put the book on the block [3, 3, 2]
put the book on the ball [3, 2, 2]
put the book on the plate [3, 3, 3]
put the book on the cup [3, 3, 3]
put the book on the disc [3, 3, 3]
put the book on the spoon [3, 3, 2]
put the book on the book [3, 3, 3]
put the book on the blackboard [3, 3, 3]
put the book on the bottle [3, 3, 2]
put the book on the grape [2, 2, 2]
put the book on the apple [2, 2, 2]
put the book on the banana [2, 3, 2]
put the book on the bowl [3, 3, 3]
put the book on the knife [3, 3, 2]
put the book on the pencil [3, 3, 2]
put the book on the paper sheet [3, 3, 3]
put the blackboard on the blackboard [2, 2, 1]
put the blackboard on the paper sheet [2, 3, 1]
put the bottle on the block [3, 3, 3]
put the bottle on the ball [3, 2, 1]
put the bottle on the plate [3, 3, 3]
put the bottle on the cup [2, 2, 3]
put the bottle on the disc [3, 3, 3]
put the bottle on the spoon [2, 3, 1]
put the bottle on the book [3, 3, 3]
put the bottle on the blackboard [3, 3, 1]
put the bottle on the bottle [3, 3, 1]
put the bottle on the grape [2, 2, 1]
put the bottle on the apple [2, 2, 1]
put the bottle on the banana [2, 2, 1]
put the bottle on the bowl [2, 3, 2]
put the bottle on the knife [3, 2, 1]
put the bottle on the pencil [2, 2, 1]
put the bottle on the paper sheet [3, 3, 3]
put the grape on the block [3, 3, 3]
put the grape on the ball [3, 2, 1]
put the grape on the plate [3, 3, 3]
put the grape on the cup [2, 1, 3]
put the grape on the disc [3, 3, 3]
put the grape on the spoon [3, 3, 2]
put the grape on the book [3, 3, 3]
put the grape on the blackboard [3, 2, 1]
put the grape on the bottle [3, 3, 1]
put the grape on the grape [2, 2, 1]
put the grape on the apple [2, 2, 2]
put the grape on the banana [2, 2, 2]
put the grape on the bowl [2, 3, 3]
put the grape on the knife [2, 2, 2]
put the grape on the pencil [2, 2, 2]
put the grape on the paper sheet [3, 3, 3]
put the apple on the block [3, 3, 3]
put the apple on the ball [3, 2, 1]
put the apple on the plate [3, 3, 3]
put the apple on the cup [2, 3, 3]
put the apple on the disc [3, 3, 3]
put the apple on the spoon [3, 3, 2]
put the apple on the book [3, 3, 3]
put the apple on the blackboard [3, 2, 1]
put the apple on the bottle [3, 3, 2]
put the apple on the grape [2, 2, 2]
put the apple on the apple [2, 2, 2]
put the apple on the banana [2, 2, 2]
put the apple on the bowl [2, 2, 2]
put the apple on the knife [2, 2, 2]
put the apple on the pencil [2, 2, 2]
put the apple on the paper sheet [3, 3, 3]
put the banana on the block [3, 3, 3]
put the banana on the ball [3, 2, 2]
put the banana on the plate [3, 3, 3]
put the banana on the cup [2, 3, 3]
put the banana on the disc [3, 3, 3]
put the banana on the spoon [3, 2, 2]
put the banana on the book [3, 3, 3]
put the banana on the bottle [3, 2, 2]
put the banana on the grape [2, 2, 2]
put the banana on the apple [2, 3, 2]
put the banana on the banana [2, 3, 2]
put the banana on the bowl [2, 3, 3]
put the banana on the knife [2, 3, 2]
put the banana on the pencil [2, 2, 2]
put the banana on the paper sheet [3, 3, 3]
put the bowl on the block [3, 3, 2]
put the bowl on the ball [3, 2, 1]
put the bowl on the plate [3, 3, 3]
put the bowl on the cup [3, 3, 2]
put the bowl on the disc [3, 3, 3]
put the bowl on the spoon [2, 2, 2]
put the bowl on the book [3, 3, 3]
put the bowl on the bottle [3, 3, 2]
put the bowl on the grape [2, 2, 2]
put the bowl on the apple [2, 2, 2]
put the bowl on the banana [2, 2, 2]
put the bowl on the bowl [3, 3, 2]
put the bowl on the knife [2, 3, 2]
put the bowl on the pencil [2, 2, 3]
put the bowl on the paper sheet [3, 3, 3]
put the knife on the block [3, 3, 3]
put the knife on the ball [3, 2, 1]
put the knife on the plate [3, 3, 3]
put the knife on the cup [3, 3, 3]
put the knife on the disc [3, 3, 3]
put the knife on the spoon [3, 3, 2]
put the knife on the book [3, 3, 3]
put the knife on the blackboard [3, 3, 1]
put the knife on the bottle [3, 3, 2]
put the knife on the grape [2, 2, 1]
put the knife on the apple [2, 2, 2]
put the knife on the banana [2, 2, 2]
put the knife on the bowl [3, 3, 3]
put the knife on the knife [3, 3, 2]
put the knife on the pencil [3, 2, 2]
put the knife on the paper sheet [3, 3, 3]
put the pencil on the block [3, 3, 3]
put the pencil on the ball [3, 2, 1]
put the pencil on the plate [3, 3, 3]
put the pencil on the cup [3, 3, 3]
put the pencil on the disc [3, 3, 3]
put the pencil on the spoon [3, 2, 2]
put the pencil on the book [3, 3, 3]
put the pencil on the bottle [3, 3, 2]
put the pencil on the grape [2, 2, 1]
put the pencil on the apple [2, 2, 2]
put the pencil on the banana [2, 2, 2]
put the pencil on the bowl [3, 3, 3]
put the pencil on the knife [3, 2, 2]
put the pencil on the pencil [3, 2, 2]
put the pencil on the paper sheet [3, 3, 3]
put the paper sheet on the block [3, 3, 2]
put the paper sheet on the ball [3, 3, 2]
put the paper sheet on the plate [3, 3, 3]
put the paper sheet on the cup [3, 3, 2]
put the paper sheet on the disc [3, 3, 3]
put the paper sheet on the spoon [3, 3, 3]
put the paper sheet on the book [3, 3, 3]
put the paper sheet on the blackboard [3, 3, 3]
put the paper sheet on the bottle [3, 3, 2]
put the paper sheet on the grape [3, 3, 3]
put the paper sheet on the apple [3, 3, 3]
put the paper sheet on the banana [3, 3, 3]
put the paper sheet on the bowl [3, 3, 3]
put the paper sheet on the knife [3, 3, 3]
put the paper sheet on the pencil [3, 3, 3]
put the paper sheet on the paper sheet [3, 3, 3]
put the block near the block [3, 3, 3]
put the block near the ball [3, 3, 3]
put the block near the plate [3, 3, 3]
put the block near the cup [3, 3, 3]
put the block near the disc [3, 3, 3]
put the block near the spoon [3, 3, 3]
put the block near the book [3, 3, 3]
put the block near the blackboard [3, 3, 3]
put the block near the bottle [3, 3, 3]
put the block near the grape [3, 3, 3]
put the block near the apple [3, 3, 3]
put the block near the banana [3, 3, 3]
put the block near the bowl [3, 3, 3]
put the block near the knife [3, 3, 3]
put the block near the pencil [3, 3, 3]
put the block near the paper sheet [3, 3, 3]
put the ball near the block [3, 3, 3]
put the ball near the ball [3, 3, 3]
put the ball near the plate [3, 3, 3]
put the ball near the cup [3, 3, 3]
put the ball near the disc [3, 3, 3]
put the ball near the spoon [3, 3, 3]
put the ball near the book [3, 3, 3]
put the ball near the blackboard [3, 3, 3]
put the ball near the bottle [3, 3, 3]
put the ball near the grape [3, 3, 3]
put the ball near the apple [3, 3, 3]
put the ball near the banana [3, 3, 3]
put the ball near the bowl [3, 3, 3]
put the ball near the knife [3, 3, 3]
put the ball near the pencil [3, 3, 3]
put the ball near the paper sheet [3, 3, 3]
put the plate near the block [3, 3, 3]
put the plate near the ball [3, 3, 3]
put the plate near the plate [3, 3, 3]
put the plate near the cup [3, 3, 3]
put the plate near the disc [3, 3, 3]
put the plate near the spoon [3, 3, 3]
put the plate near the book [3, 3, 3]
put the plate near the blackboard [3, 3, 3]
put the plate near the bottle [3, 3, 3]
put the plate near the grape [3, 3, 3]
put the plate near the apple [3, 3, 3]
put the plate near the banana [3, 3, 3]
put the plate near the bowl [3, 3, 3]
put the plate near the knife [3, 3, 3]
put the plate near the pencil [3, 3, 3]
put the plate near the paper sheet [3, 3, 3]
put the cup near the block [3, 3, 3]
put the cup near the ball [3, 3, 3]
put the cup near the plate [3, 3, 3]
put the cup near the cup [3, 3, 3]
put the cup near the disc [3, 3, 3]
put the cup near the spoon [3, 3, 3]
put the cup near the book [3, 3, 3]
put the cup near the blackboard [3, 3, 3]
put the cup near the bottle [3, 3, 3]
put the cup near the grape [3, 3, 3]
put the cup near the apple [3, 3, 3]
put the cup near the banana [3, 3, 3]
put the cup near the bowl [3, 3, 3]
put the cup near the knife [3, 3, 3]
put the cup near the pencil [3, 3, 3]
put the cup near the paper sheet [3, 3, 3]
put the disc near the block [3, 3, 3]
put the disc near the ball [3, 3, 3]
put the disc near the plate [3, 3, 3]
put the disc near the cup [3, 3, 3]
put the disc near the disc [3, 3, 3]
put the disc near the spoon [3, 3, 3]
put the disc near the book [3, 3, 3]
put the disc near the blackboard [3, 3, 3]
put the disc near the bottle [3, 3, 3]
put the disc near the grape [3, 3, 3]
put the disc near the apple [3, 3, 3]
put the disc near the banana [3, 3, 3]
put the disc near the bowl [3, 3, 3]
put the disc near the knife [3, 3, 3]
put the disc near the pencil [3, 3, 3]
put the disc near the paper sheet [3, 3, 3]
put the spoon near the block [3, 3, 3]
put the spoon near the ball [3, 3, 3]
put the spoon near the plate [3, 3, 3]
put the spoon near the cup [3, 3, 3]
put the spoon near the disc [3, 3, 3]
put the spoon near the spoon [3, 3, 3]
put the spoon near the book [3, 3, 3]
put the spoon near the blackboard [3, 3, 3]
put the spoon near the bottle [3, 3, 3]
put the spoon near the grape [3, 3, 3]
put the spoon near the apple [3, 3, 3]
put the spoon near the banana [3, 3, 3]
put the spoon near the bowl [3, 3, 3]
put the spoon near the knife [3, 3, 3]
put the spoon near the pencil [3, 3, 3]
put the spoon near the paper sheet [3, 3, 3]
put the book near the block [3, 3, 3]
put the book near the ball [3, 3, 3]
put the book near the plate [3, 3, 3]
put the book near the cup [3, 3, 3]
put the book near the disc [3, 3, 3]
put the book near the spoon [3, 3, 3]
put the book near the book [3, 3, 3]
put the book near the blackboard [3, 3, 3]
put the book near the bottle [3, 3, 3]
put the book near the grape [3, 3, 3]
put the book near the apple [3, 3, 3]
put the book near the banana [3, 3, 3]
put the book near the bowl [3, 3, 3]
put the book near the knife [3, 3, 3]
put the book near the pencil [3, 3, 3]
put the book near the paper sheet [3, 3, 3]
put the blackboard near the block [3, 2, 3]
put the blackboard near the ball [3, 2, 3]
put the blackboard near the plate [3, 2, 3]
put the blackboard near the cup [3, 2, 3]
put the blackboard near the disc [3, 2, 3]
put the blackboard near the spoon [3, 2, 3]
put the blackboard near the book [3, 2, 3]
put the blackboard near the blackboard [3, 2, 3]
put the blackboard near the bottle [3, 2, 3]
put the blackboard near the grape [3, 2, 3]
put the blackboard near the apple [3, 2, 3]
put the blackboard near the banana [3, 2, 3]
put the blackboard near the bowl [3, 2, 3]
put the blackboard near the knife [3, 2, 3]
put the blackboard near the pencil [3, 2, 3]
put the blackboard near the paper sheet [3, 2, 3]
put the bottle near the block [3, 3, 3]
put the bottle near the ball [3, 3, 3]
put the bottle near the plate [3, 3, 3]
put the bottle near the cup [3, 3, 3]
put the bottle near the disc [3, 3, 3]
put the bottle near the spoon [3, 3, 3]
put the bottle near the book [3, 3, 3]
put the bottle near the blackboard [3, 3, 3]
put the bottle near the bottle [3, 3, 3]
put the bottle near the grape [3, 3, 3]
put the bottle near the apple [3, 3, 3]
put the bottle near the banana [3, 3, 3]
put the bottle near the bowl [3, 3, 3]
put the bottle near the knife [3, 3, 3]
put the bottle near the pencil [3, 3, 3]
put the bottle near the paper sheet [3, 3, 3]
put the grape near the block [3, 3, 3]
put the grape near the ball [3, 3, 3]
put the grape near the plate [3, 3, 3]
put the grape near the cup [3, 3, 3]
put the grape near the disc [3, 3, 3]
put the grape near the spoon [3, 3, 3]
put the grape near the book [3, 3, 3]
put the grape near the blackboard [3, 3, 3]
put the grape near the bottle [3, 3, 3]
put the grape near the grape [3, 3, 3]
put the grape near the apple [3, 3, 3]
put the grape near the banana [3, 3, 3]
put the grape near the bowl [3, 3, 3]
put the grape near the knife [3, 3, 3]
put the grape near the pencil [3, 3, 3]
put the grape near the paper sheet [3, 3, 3]
put the apple near the block [3, 3, 3]
put the apple near the ball [3, 3, 3]
put the apple near the plate [3, 3, 3]
put the apple near the cup [3, 3, 3]
put the apple near the disc [3, 3, 3]
put the apple near the spoon [3, 3, 3]
put the apple near the book [3, 3, 3]
put the apple near the blackboard [3, 3, 3]
put the apple near the bottle [3, 3, 3]
put the apple near the grape [3, 3, 3]
put the apple near the apple [3, 3, 3]
put the apple near the banana [3, 3, 3]
put the apple near the bowl [3, 3, 3]
put the apple near the knife [3, 3, 3]
put the apple near the pencil [3, 3, 3]
put the apple near the paper sheet [3, 3, 3]
put the banana near the block [3, 3, 3]
put the banana near the ball [3, 3, 3]
put the banana near the plate [3, 3, 3]
put the banana near the cup [3, 3, 3]
put the banana near the disc [3, 3, 3]
put the banana near the spoon [3, 3, 3]
put the banana near the book [3, 3, 3]
put the banana near the blackboard [3, 3, 3]
put the banana near the bottle [3, 3, 3]
put the banana near the grape [3, 3, 3]
put the banana near the apple [3, 3, 3]
put the banana near the banana [3, 3, 3]
put the banana near the bowl [3, 3, 3]
put the banana near the knife [3, 3, 3]
put the banana near the pencil [3, 3, 3]
put the banana near the paper sheet [3, 3, 3]
put the bowl near the block [3, 3, 3]
put the bowl near the ball [3, 3, 3]
put the bowl near the plate [3, 3, 3]
put the bowl near the cup [3, 3, 3]
put the bowl near the disc [3, 3, 3]
put the bowl near the spoon [3, 3, 3]
put the bowl near the book [3, 3, 3]
put the bowl near the blackboard [3, 3, 3]
put the bowl near the bottle [3, 3, 3]
put the bowl near the grape [3, 3, 3]
put the bowl near the apple [3, 3, 3]
put the bowl near the banana [3, 3, 3]
put the bowl near the bowl [3, 3, 3]
put the bowl near the knife [3, 3, 3]
put the bowl near the pencil [3, 3, 3]
put the bowl near the paper sheet [3, 3, 3]
put the knife near the block [3, 3, 3]
put the knife near the ball [3, 3, 3]
put the knife near the plate [3, 3, 3]
put the knife near the cup [3, 3, 3]
put the knife near the disc [3, 3, 3]
put the knife near the spoon [3, 3, 3]
put the knife near the book [3, 3, 3]
put the knife near the blackboard [3, 3, 3]
put the knife near the bottle [3, 3, 3]
put the knife near the grape [3, 3, 3]
put the knife near the apple [3, 3, 3]
put the knife near the banana [3, 3, 3]
put the knife near the bowl [3, 3, 3]
put the knife near the knife [3, 3, 3]
put the knife near the pencil [3, 3, 3]
put the knife near the paper sheet [3, 3, 3]
put the pencil near the block [3, 3, 3]
put the pencil near the ball [3, 3, 3]
put the pencil near the plate [3, 3, 3]
put the pencil near the cup [3, 3, 3]
put the pencil near the disc [3, 3, 3]
put the pencil near the spoon [3, 3, 3]
put the pencil near the book [3, 3, 3]
put the pencil near the blackboard [3, 3, 3]
put the pencil near the bottle [3, 3, 3]
put the pencil near the grape [3, 3, 3]
put the pencil near the apple [3, 3, 3]
put the pencil near the banana [3, 3, 3]
put the pencil near the bowl [3, 3, 3]
put the pencil near the knife [3, 3, 3]
put the pencil near the pencil [3, 3, 3]
put the pencil near the paper sheet [3, 3, 3]
put the paper sheet near the block [3, 3, 3]
put the paper sheet near the ball [3, 3, 3]
put the paper sheet near the plate [3, 3, 3]
put the paper sheet near the cup [3, 3, 3]
put the paper sheet near the disc [3, 3, 3]
put the paper sheet near the spoon [3, 3, 3]
put the paper sheet near the book [3, 3, 3]
put the paper sheet near the blackboard [3, 3, 3]
put the paper sheet near the bottle [3, 3, 3]
put the paper sheet near the grape [3, 3, 3]
put the paper sheet near the apple [3, 3, 3]
put the paper sheet near the banana [3, 3, 3]
put the paper sheet near the bowl [3, 3, 3]
put the paper sheet near the knife [3, 3, 3]
put the paper sheet near the pencil [3, 3, 3]
put the paper sheet near the paper sheet [3, 3, 3]
lean the block on the block [3, 3, 3]
lean the block on the ball [3, 2, 3]
lean the block on the plate [2, 3, 3]
lean the block on the cup [3, 3, 3]
lean the block on the disc [1, 3, 3]
lean the block on the spoon [1, 3, 3]
lean the block on the book [3, 3, 3]
lean the block on the blackboard [3, 3, 3]
lean the block on the bottle [3, 3, 3]
lean the block on the grape [2, 2, 3]
lean the block on the apple [2, 3, 3]
lean the block on the banana [2, 3, 3]
lean the block on the bowl [3, 3, 3]
lean the block on the knife [2, 3, 3]
lean the block on the pencil [2, 3, 3]
lean the block on the paper sheet [1, 3, 2]
lean the ball on the block [1, 3, 2]
lean the ball on the ball [1, 3, 2]
lean the ball on the plate [1, 3, 2]
lean the ball on the cup [1, 3, 2]
lean the ball on the disc [1, 3, 2]
lean the ball on the spoon [1, 3, 2]
lean the ball on the book [1, 3, 2]
lean the ball on the blackboard [1, 3, 2]
lean the ball on the bottle [1, 3, 2]
lean the ball on the grape [1, 2, 2]
lean the ball on the apple [1, 3, 2]
lean the ball on the banana [1, 3, 2]
lean the ball on the bowl [1, 3, 2]
lean the ball on the knife [1, 3, 2]
lean the ball on the pencil [1, 3, 2]
lean the plate on the block [3, 3, 3]
lean the plate on the ball [2, 2, 3]
lean the plate on the plate [3, 3, 3]
lean the plate on the cup [3, 3, 3]
lean the plate on the disc [1, 3, 3]
lean the plate on the spoon [1, 3, 3]
lean the plate on the book [3, 3, 3]
lean the plate on the blackboard [3, 3, 3]
lean the plate on the bottle [2, 3, 3]
lean the plate on the grape [2, 3, 3]
lean the plate on the apple [2, 3, 3]
lean the plate on the banana [2, 3, 3]
lean the plate on the bowl [3, 3, 3]
lean the plate on the knife [2, 3, 3]
lean the plate on the pencil [2, 3, 3]
lean the cup on the block [1, 3, 3]
lean the cup on the ball [1, 2, 3]
lean the cup on the plate [1, 3, 3]
lean the cup on the cup [1, 3, 3]
lean the cup on the disc [1, 3, 3]
lean the cup on the spoon [1, 3, 3]
lean the cup on the book [1, 3, 3]
lean the cup on the blackboard [1, 3, 3]
lean the cup on the bottle [1, 3, 3]
lean the cup on the grape [1, 2, 3]
lean the cup on the apple [1, 3, 3]
lean the cup on the banana [1, 3, 3]
lean the cup on the bowl [1, 3, 3]
lean the cup on the knife [1, 3, 3]
lean the cup on the pencil [1, 3, 3]
lean the disc on the block [3, 3, 3]
lean the disc on the ball [3, 3, 3]
lean the disc on the plate [3, 3, 3]
lean the disc on the cup [3, 3, 3]
lean the disc on the disc [1, 3, 3]
lean the disc on the spoon [3, 3, 3]
lean the disc on the book [3, 3, 3]
lean the disc on the blackboard [3, 3, 3]
lean the disc on the bottle [3, 3, 3]
lean the disc on the grape [3, 3, 3]
lean the disc on the apple [3, 3, 3]
lean the disc on the banana [3, 3, 3]
lean the disc on the bowl [3, 3, 3]
lean the disc on the knife [3, 3, 3]
lean the disc on the pencil [3, 3, 3]
lean the spoon on the block [3, 3, 3]
lean the spoon on the ball [3, 2, 3]
lean the spoon on the plate [3, 3, 3]
lean the spoon on the cup [3, 3, 3]
lean the spoon on the disc [1, 3, 3]
lean the spoon on the spoon [3, 3, 3]
lean the spoon on the book [3, 3, 3]
lean the spoon on the blackboard [3, 3, 3]
lean the spoon on the bottle [3, 3, 3]
lean the spoon on the grape [3, 3, 3]
lean the spoon on the apple [3, 3, 3]
lean the spoon on the banana [3, 3, 3]
lean the spoon on the bowl [3, 3, 3]
lean the spoon on the knife [3, 3, 3]
lean the spoon on the pencil [3, 3, 3]
lean the book on the block [3, 3, 3]
lean the book on the ball [3, 2, 2]
lean the book on the plate [2, 3, 3]
lean the book on the cup [2, 3, 3]
lean the book on the disc [1, 3, 3]
lean the book on the spoon [3, 3, 3]
lean the book on the book [3, 3, 3]
lean the book on the blackboard [3, 3, 3]
lean the book on the bottle [2, 3, 3]
lean the book on the grape [2, 2, 3]
lean the book on the apple [2, 3, 3]
lean the book on the banana [2, 3, 3]
lean the book on the bowl [3, 3, 3]
lean the book on the knife [3, 3, 3]
lean the book on the pencil [3, 3, 3]
lean the bottle on the block [3, 3, 3]
lean the bottle on the ball [3, 2, 3]
lean the bottle on the plate [2, 3, 3]
lean the bottle on the cup [3, 3, 3]
lean the bottle on the disc [1, 3, 3]
lean the bottle on the spoon [1, 3, 3]
lean the bottle on the book [3, 3, 3]
lean the bottle on the blackboard [3, 3, 3]
lean the bottle on the bottle [2, 3, 3]
lean the bottle on the grape [1, 3, 2]
lean the bottle on the apple [1, 3, 2]
lean the bottle on the banana [1, 3, 3]
lean the bottle on the bowl [3, 3, 3]
lean the bottle on the knife [1, 3, 3]
lean the bottle on the pencil [1, 3, 3]
lean the grape on the block [2, 3, 2]
lean the grape on the ball [2, 3, 2]
lean the grape on the plate [2, 3, 2]
lean the grape on the cup [2, 3, 2]
lean the grape on the disc [1, 3, 2]
lean the grape on the spoon [2, 3, 2]
lean the grape on the book [2, 3, 2]
lean the grape on the blackboard [2, 3, 2]
lean the grape on the bottle [2, 3, 2]
lean the grape on the grape [2, 3, 2]
lean the grape on the apple [2, 3, 2]
lean the grape on the banana [2, 3, 2]
lean the grape on the bowl [2, 3, 2]
lean the grape on the knife [2, 3, 2]
lean the grape on the pencil [2, 3, 2]
lean the apple on the block [1, 3, 2]
lean the apple on the ball [1, 2, 2]
lean the apple on the plate [1, 3, 2]
lean the apple on the cup [1, 3, 2]
lean the apple on the disc [1, 3, 2]
lean the apple on the spoon [1, 3, 2]
lean the apple on the book [1, 3, 2]
lean the apple on the blackboard [1, 3, 2]
lean the apple on the bottle [1, 3, 2]
lean the apple on the grape [1, 2, 2]
lean the apple on the apple [1, 3, 2]
lean the apple on the banana [1, 3, 2]
lean the apple on the bowl [1, 3, 2]
lean the apple on the knife [1, 3, 2]
lean the apple on the pencil [1, 3, 2]
lean the banana on the block [3, 3, 3]
lean the banana on the ball [3, 3, 2]
lean the banana on the plate [3, 3, 3]
lean the banana on the cup [3, 3, 3]
lean the banana on the disc [1, 3, 3]
lean the banana on the spoon [3, 3, 2]
lean the banana on the book [3, 3, 3]
lean the banana on the blackboard [3, 3, 2]
lean the banana on the bottle [3, 3, 2]
lean the banana on the grape [2, 2, 2]
lean the banana on the apple [3, 3, 2]
lean the banana on the banana [3, 3, 3]
lean the banana on the bowl [3, 3, 3]
lean the banana on the knife [3, 3, 3]
lean the banana on the pencil [3, 3, 3]
lean the bowl on the block [1, 3, 3]
lean the bowl on the ball [1, 2, 2]
lean the bowl on the plate [1, 3, 3]
lean the bowl on the cup [1, 3, 3]
lean the bowl on the disc [1, 3, 3]
lean the bowl on the spoon [1, 3, 3]
lean the bowl on the book [1, 3, 3]
lean the bowl on the blackboard [1, 3, 3]
lean the bowl on the bottle [1, 3, 3]
lean the bowl on the grape [1, 3, 2]
lean the bowl on the apple [1, 3, 3]
lean the bowl on the banana [1, 3, 3]
lean the bowl on the bowl [1, 3, 3]
lean the bowl on the knife [1, 3, 3]
lean the bowl on the pencil [1, 3, 3]
lean the knife on the block [3, 3, 3]
lean the knife on the ball [3, 3, 2]
lean the knife on the plate [3, 3, 3]
lean the knife on the cup [3, 3, 3]
lean the knife on the disc [1, 3, 3]
lean the knife on the spoon [3, 3, 3]
lean the knife on the book [3, 3, 3]
lean the knife on the blackboard [3, 3, 3]
lean the knife on the bottle [3, 3, 3]
lean the knife on the grape [2, 3, 2]
lean the knife on the apple [3, 3, 3]
lean the knife on the banana [3, 3, 3]
lean the knife on the bowl [3, 3, 3]
lean the knife on the knife [3, 3, 3]
lean the knife on the pencil [3, 3, 3]
lean the pencil on the block [3, 3, 3]
lean the pencil on the ball [3, 3, 2]
lean the pencil on the plate [3, 3, 3]
lean the pencil on the cup [3, 3, 3]
lean the pencil on the disc [1, 3, 3]
lean the pencil on the spoon [3, 3, 3]
lean the pencil on the book [3, 3, 3]
lean the pencil on the blackboard [3, 3, 2]
lean the pencil on the bottle [3, 3, 2]
lean the pencil on the grape [2, 3, 2]
lean the pencil on the apple [3, 3, 3]
lean the pencil on the banana [3, 3, 3]
lean the pencil on the bowl [3, 3, 3]
lean the pencil on the knife [3, 3, 3]
lean the pencil on the pencil [3, 3, 3]
lean the paper sheet on the block [1, 3, 3]
lean the paper sheet on the ball [1, 3, 3]
lean the paper sheet on the plate [1, 3, 3]
lean the paper sheet on the cup [1, 3, 3]
lean the paper sheet on the disc [1, 3, 3]
lean the paper sheet on the spoon [1, 3, 3]
lean the paper sheet on the book [1, 3, 3]
lean the paper sheet on the blackboard [1, 3, 3]
lean the paper sheet on the bottle [1, 3, 3]
lean the paper sheet on the grape [1, 3, 3]
lean the paper sheet on the apple [1, 3, 3]
lean the paper sheet on the banana [1, 3, 3]
lean the paper sheet on the bowl [1, 3, 3]
lean the paper sheet on the knife [1, 3, 3]
lean the paper sheet on the pencil [1, 3, 3]
lean the block against the block [3, 3, 2]
lean the block against the ball [3, 3, 2]
lean the block against the plate [3, 3, 3]
lean the block against the cup [3, 3, 3]
lean the block against the disc [1, 3, 3]
lean the block against the spoon [2, 3, 3]
lean the block against the book [3, 3, 3]
lean the block against the blackboard [3, 3, 2]
lean the block against the bottle [3, 3, 2]
lean the block against the grape [1, 3, 2]
lean the block against the apple [2, 3, 2]
lean the block against the banana [2, 3, 3]
lean the block against the bowl [3, 3, 3]
lean the block against the knife [1, 3, 3]
lean the block against the pencil [1, 3, 3]
lean the plate against the block [3, 3, 3]
lean the plate against the ball [2, 3, 3]
lean the plate against the plate [3, 3, 3]
lean the plate against the cup [3, 3, 3]
lean the plate against the disc [1, 3, 3]
lean the plate against the spoon [1, 3, 3]
lean the plate against the book [3, 3, 3]
lean the plate against the blackboard [3, 3, 3]
lean the plate against the bottle [2, 3, 3]
lean the plate against the grape [2, 3, 3]
lean the plate against the apple [2, 3, 3]
lean the plate against the banana [2, 3, 3]
lean the plate against the bowl [3, 3, 3]
lean the plate against the knife [2, 3, 3]
lean the plate against the pencil [2, 3, 3]
lean the cup against the block [1, 3, 2]
lean the cup against the ball [1, 3, 2]
lean the cup against the plate [1, 3, 2]
lean the cup against the cup [1, 3, 2]
lean the cup against the disc [1, 3, 2]
lean the cup against the spoon [1, 3, 2]
lean the cup against the book [1, 3, 2]
lean the cup against the blackboard [1, 3, 2]
lean the cup against the bottle [1, 3, 2]
lean the cup against the grape [1, 3, 2]
lean the cup against the apple [1, 3, 2]
lean the cup against the banana [1, 3, 2]
lean the cup against the bowl [1, 3, 2]
lean the cup against the knife [1, 3, 2]
lean the cup against the pencil [1, 3, 2]
lean the disc against the block [3, 3, 3]
lean the disc against the ball [3, 3, 3]
lean the disc against the plate [3, 3, 3]
lean the disc against the cup [3, 3, 3]
lean the disc against the disc [1, 3, 3]
lean the disc against the spoon [3, 3, 3]
lean the disc against the book [3, 3, 3]
lean the disc against the blackboard [3, 3, 3]
lean the disc against the bottle [3, 3, 3]
lean the disc against the grape [3, 3, 3]
lean the disc against the apple [3, 3, 3]
lean the disc against the banana [3, 3, 3]
lean the disc against the bowl [3, 3, 3]
lean the disc against the knife [3, 3, 3]
lean the disc against the pencil [3, 3, 3]
lean the spoon against the block [3, 3, 3]
lean the spoon against the ball [3, 3, 3]
lean the spoon against the plate [3, 3, 3]
lean the spoon against the cup [3, 3, 3]
lean the spoon against the disc [1, 3, 3]
lean the spoon against the spoon [3, 3, 3]
lean the spoon against the book [3, 3, 3]
lean the spoon against the blackboard [3, 3, 3]
lean the spoon against the bottle [3, 3, 3]
lean the spoon against the grape [3, 3, 2]
lean the spoon against the apple [3, 3, 3]
lean the spoon against the banana [3, 3, 3]
lean the spoon against the bowl [3, 3, 3]
lean the spoon against the knife [3, 3, 3]
lean the spoon against the pencil [3, 3, 3]
lean the book against the block [3, 3, 3]
lean the book against the ball [3, 3, 2]
lean the book against the plate [2, 3, 3]
lean the book against the cup [2, 3, 3]
lean the book against the disc [1, 3, 3]
lean the book against the spoon [3, 3, 3]
lean the book against the book [3, 3, 3]
lean the book against the blackboard [3, 3, 3]
lean the book against the bottle [2, 3, 3]
lean the book against the grape [2, 3, 2]
lean the book against the apple [2, 3, 3]
lean the book against the banana [2, 3, 3]
lean the book against the bowl [3, 3, 3]
lean the book against the knife [3, 3, 3]
lean the book against the pencil [3, 3, 3]
lean the bottle against the block [3, 3, 2]
lean the bottle against the ball [3, 3, 2]
lean the bottle against the plate [2, 3, 2]
lean the bottle against the cup [3, 3, 2]
lean the bottle against the disc [1, 3, 2]
lean the bottle against the spoon [1, 3, 2]
lean the bottle against the book [3, 3, 2]
lean the bottle against the blackboard [3, 3, 2]
lean the bottle against the bottle [2, 3, 2]
lean the bottle against the grape [1, 3, 2]
lean the bottle against the apple [1, 3, 2]
lean the bottle against the banana [1, 3, 2]
lean the bottle against the bowl [3, 3, 2]
lean the bottle against the knife [1, 3, 2]
lean the bottle against the pencil [1, 3, 2]
lean the grape against the block [2, 3, 2]
lean the grape against the ball [2, 3, 2]
lean the grape against the plate [2, 3, 2]
lean the grape against the cup [2, 3, 2]
lean the grape against the disc [1, 3, 2]
lean the grape against the spoon [2, 3, 2]
lean the grape against the book [2, 3, 2]
lean the grape against the blackboard [2, 3, 2]
lean the grape against the bottle [2, 3, 2]
lean the grape against the grape [2, 3, 1]
lean the grape against the apple [2, 3, 2]
lean the grape against the banana [2, 3, 2]
lean the grape against the bowl [2, 3, 2]
lean the grape against the knife [2, 3, 2]
lean the grape against the pencil [2, 3, 2]
lean the apple against the block [1, 3, 2]
lean the apple against the plate [1, 3, 2]
lean the apple against the cup [1, 3, 2]
lean the apple against the disc [1, 3, 2]
lean the apple against the spoon [1, 3, 2]
lean the apple against the book [1, 3, 2]
lean the apple against the blackboard [1, 3, 2]
lean the apple against the bottle [1, 3, 2]
lean the apple against the banana [1, 3, 2]
lean the apple against the bowl [1, 3, 2]
lean the apple against the knife [1, 3, 2]
lean the apple against the pencil [1, 3, 2]
lean the banana against the block [3, 3, 3]
lean the banana against the ball [3, 3, 1]
lean the banana against the plate [3, 3, 3]
lean the banana against the cup [3, 3, 3]
lean the banana against the disc [1, 3, 3]
lean the banana against the spoon [3, 3, 3]
lean the banana against the book [3, 3, 3]
lean the banana against the blackboard [3, 3, 3]
lean the banana against the bottle [3, 3, 3]
lean the banana against the grape [2, 3, 2]
lean the banana against the apple [3, 3, 3]
lean the banana against the banana [3, 3, 3]
lean the banana against the bowl [3, 3, 3]
lean the banana against the knife [3, 3, 3]
lean the banana against the pencil [3, 3, 3]
lean the bowl against the block [1, 3, 3]
lean the bowl against the ball [1, 3, 2]
lean the bowl against the plate [1, 3, 3]
lean the bowl against the cup [1, 3, 3]
lean the bowl against the disc [1, 3, 3]
lean the bowl against the spoon [1, 3, 3]
lean the bowl against the book [1, 3, 3]
lean the bowl against the blackboard [1, 3, 3]
lean the bowl against the bottle [1, 3, 2]
lean the bowl against the grape [1, 3, 2]
lean the bowl against the apple [1, 3, 3]
lean the bowl against the banana [1, 3, 3]
lean the bowl against the bowl [1, 3, 3]
lean the bowl against the knife [1, 3, 3]
lean the bowl against the pencil [1, 3, 3]
lean the knife against the block [3, 3, 3]
lean the knife against the ball [3, 3, 2]
lean the knife against the plate [3, 3, 3]
lean the knife against the cup [3, 3, 2]
lean the knife against the disc [1, 3, 3]
lean the knife against the spoon [3, 3, 3]
lean the knife against the book [3, 3, 3]
lean the knife against the blackboard [3, 3, 3]
lean the knife against the bottle [3, 3, 3]
lean the knife against the grape [2, 3, 2]
lean the knife against the apple [3, 3, 3]
lean the knife against the banana [3, 3, 3]
lean the knife against the bowl [3, 3, 3]
lean the knife against the knife [3, 3, 3]
lean the knife against the pencil [3, 3, 3]
lean the pencil against the block [3, 3, 3]
lean the pencil against the ball [3, 3, 2]
lean the pencil against the plate [3, 3, 3]
lean the pencil against the cup [3, 3, 2]
lean the pencil against the disc [1, 3, 3]
lean the pencil against the spoon [3, 3, 3]
lean the pencil against the book [3, 3, 3]
lean the pencil against the blackboard [3, 3, 3]
lean the pencil against the bottle [3, 3, 3]
lean the pencil against the grape [2, 3, 2]
lean the pencil against the apple [3, 3, 2]
lean the pencil against the banana [3, 3, 3]
lean the pencil against the bowl [3, 3, 3]
lean the pencil against the knife [3, 3, 3]
lean the pencil against the pencil [3, 3, 3]
lean the paper sheet against the block [1, 3, 3]
lean the paper sheet against the ball [1, 3, 3]
lean the paper sheet against the plate [1, 3, 3]
lean the paper sheet against the cup [1, 3, 3]
lean the paper sheet against the disc [1, 3, 3]
lean the paper sheet against the spoon [1, 3, 3]
lean the paper sheet against the book [1, 3, 3]
lean the paper sheet against the blackboard [1, 3, 3]
lean the paper sheet against the bottle [1, 3, 3]
lean the paper sheet against the grape [1, 3, 3]
lean the paper sheet against the apple [1, 3, 3]
lean the paper sheet against the banana [1, 3, 3]
lean the paper sheet against the bowl [1, 3, 3]
lean the paper sheet against the knife [1, 3, 3]
lean the paper sheet against the pencil [1, 3, 3]
flip the block on edge [0, 3, 3]
flip the book on edge [0, 3, 3]
flip the blackboard on edge [0, 2, 3]
flip the plate at center [0, 3, 2]
flip the cup at center [0, 3, 2]
flip the disc at center [0, 3, 3]
flip the spoon at center [0, 3, 3]
flip the book at center [0, 2, 3]
flip the bottle at center [0, 3, 3]
flip the grape at center [0, 3, 2]
flip the apple at center [0, 3, 2]
flip the banana at center [0, 2, 3]
flip the bowl at center [0, 3, 2]
flip the knife at center [0, 3, 3]
flip the pencil at center [0, 3, 3]
flip the paper sheet at center [0, 3, 2]
close the cup [1, 2, 3]
close the book [3, 3, 3]
close the bottle [3, 3, 3]
open the cup [1, 2, 3]
open the book [3, 3, 3]
open the bottle [3, 3, 3]
open the banana [3, 1, 3]
stack the block and the grape [1, 2, 2]
stack the block and the ball [2, 2, 1]
stack the block and the apple [2, 2, 3]
stack the block and the plate [3, 3, 3]
stack the block and the banana [1, 2, 2]
stack the block and the cup [3, 3, 3]
stack the block and the disc [1, 3, 3]
stack the block and the bowl [3, 3, 3]
stack the block and the spoon [3, 2, 3]
stack the block and the knife [0, 2, 3]
stack the block and the book [3, 3, 3]
stack the block and the pencil [3, 2, 3]
stack the block and the paper sheet [1, 3, 3]
stack the block and the bottle [3, 3, 3]
stack the grape and the block [1, 2, 3]
stack the grape and the ball [2, 2, 1]
stack the grape and the apple [1, 3, 3]
stack the grape and the plate [1, 3, 3]
stack the grape and the banana [1, 2, 2]
stack the grape and the cup [1, 3, 2]
stack the grape and the disc [1, 3, 3]
stack the grape and the bowl [1, 3, 3]
stack the grape and the spoon [1, 3, 3]
stack the grape and the knife [1, 2, 2]
stack the grape and the book [1, 3, 3]
stack the grape and the pencil [1, 2, 2]
stack the grape and the blackboard [1, 2, 2]
stack the grape and the paper sheet [1, 3, 3]
stack the grape and the bottle [1, 3, 2]
stack the ball and the block [2, 2, 2]
stack the ball and the grape [2, 2, 1]
stack the ball and the apple [2, 2, 2]
stack the ball and the plate [2, 3, 3]
stack the ball and the banana [2, 2, 2]
stack the ball and the cup [2, 3, 2]
stack the ball and the disc [2, 3, 3]
stack the ball and the bowl [2, 3, 3]
stack the ball and the spoon [2, 2, 2]
stack the ball and the knife [2, 2, 2]
stack the ball and the book [2, 3, 2]
stack the ball and the pencil [2, 2, 2]
stack the ball and the blackboard [2, 2, 2]
stack the ball and the paper sheet [1, 3, 3]
stack the ball and the bottle [3, 2, 2]
stack the apple and the block [3, 3, 3]
stack the apple and the grape [2, 2, 2]
stack the apple and the ball [2, 2, 1]
stack the apple and the plate [1, 3, 3]
stack the apple and the banana [2, 2, 2]
stack the apple and the cup [2, 3, 3]
stack the apple and the disc [2, 3, 3]
stack the apple and the bowl [1, 3, 3]
stack the apple and the spoon [2, 3, 2]
stack the apple and the knife [2, 2, 3]
stack the apple and the book [3, 3, 3]
stack the apple and the pencil [1, 2, 3]
stack the apple and the paper sheet [1, 3, 3]
stack the apple and the bottle [3, 3, 2]
stack the plate and the block [3, 3, 3]
stack the plate and the grape [2, 3, 3]
stack the plate and the ball [2, 2, 3]
stack the plate and the apple [2, 3, 3]
stack the plate and the banana [1, 3, 3]
stack the plate and the cup [3, 3, 3]
stack the plate and the disc [0, 3, 3]
stack the plate and the bowl [3, 3, 3]
stack the plate and the spoon [1, 3, 3]
stack the plate and the knife [1, 3, 3]
stack the plate and the book [3, 3, 3]
stack the plate and the pencil [1, 3, 3]
stack the plate and the paper sheet [1, 3, 3]
stack the plate and the bottle [3, 3, 3]
stack the banana and the block [1, 3, 3]
stack the banana and the grape [1, 2, 2]
stack the banana and the ball [2, 2, 1]
stack the banana and the apple [1, 3, 2]
stack the banana and the plate [1, 3, 3]
stack the banana and the cup [1, 3, 3]
stack the banana and the disc [1, 3, 3]
stack the banana and the bowl [1, 3, 3]
stack the banana and the spoon [1, 3, 2]
stack the banana and the knife [1, 3, 2]
stack the banana and the book [3, 3, 3]
stack the banana and the pencil [1, 3, 2]
stack the banana and the paper sheet [1, 3, 3]
stack the banana and the bottle [1, 3, 2]
stack the cup and the block [3, 3, 3]
stack the cup and the grape [2, 2, 2]
stack the cup and the ball [2, 2, 2]
stack the cup and the apple [2, 3, 3]
stack the cup and the plate [3, 3, 3]
stack the cup and the banana [1, 3, 3]
stack the cup and the disc [1, 3, 3]
stack the cup and the bowl [3, 3, 3]
stack the cup and the spoon [1, 3, 3]
stack the cup and the knife [1, 3, 3]
stack the cup and the book [3, 3, 3]
stack the cup and the pencil [1, 3, 3]
stack the cup and the paper sheet [1, 3, 3]
stack the cup and the bottle [3, 3, 2]
stack the disc and the block [1, 3, 3]
stack the disc and the grape [1, 2, 3]
stack the disc and the ball [2, 2, 2]
stack the disc and the apple [1, 3, 3]
stack the disc and the plate [1, 3, 3]
stack the disc and the banana [1, 3, 3]
stack the disc and the cup [1, 3, 3]
stack the disc and the bowl [1, 3, 3]
stack the disc and the spoon [1, 3, 3]
stack the disc and the knife [1, 3, 3]
stack the disc and the book [1, 3, 3]
stack the disc and the pencil [1, 3, 3]
stack the disc and the paper sheet [1, 3, 3]
stack the disc and the bottle [1, 3, 3]
stack the bowl and the block [3, 3, 3]
stack the bowl and the grape [1, 2, 2]
stack the bowl and the ball [2, 2, 3]
stack the bowl and the apple [2, 3, 2]
stack the bowl and the plate [3, 3, 3]
stack the bowl and the banana [1, 3, 2]
stack the bowl and the cup [3, 3, 3]
stack the bowl and the disc [1, 3, 3]
stack the bowl and the spoon [1, 3, 3]
stack the bowl and the knife [1, 3, 3]
stack the bowl and the book [3, 3, 3]
stack the bowl and the pencil [1, 3, 3]
stack the bowl and the paper sheet [1, 3, 3]
stack the bowl and the bottle [3, 3, 3]
stack the spoon and the block [2, 3, 3]
stack the spoon and the grape [1, 3, 2]
stack the spoon and the ball [2, 2, 2]
stack the spoon and the apple [1, 3, 2]
stack the spoon and the plate [1, 3, 3]
stack the spoon and the banana [3, 3, 2]
stack the spoon and the cup [1, 3, 3]
stack the spoon and the disc [1, 3, 3]
stack the spoon and the bowl [2, 3, 3]
stack the spoon and the knife [3, 3, 3]
stack the spoon and the book [3, 3, 3]
stack the spoon and the pencil [3, 3, 3]
stack the spoon and the paper sheet [1, 3, 3]
stack the spoon and the bottle [2, 3, 2]
stack the knife and the block [3, 3, 3]
stack the knife and the grape [1, 2, 2]
stack the knife and the ball [2, 2, 1]
stack the knife and the apple [3, 3, 2]
stack the knife and the plate [1, 3, 3]
stack the knife and the banana [3, 3, 2]
stack the knife and the cup [1, 3, 3]
stack the knife and the disc [1, 3, 3]
stack the knife and the bowl [2, 3, 3]
stack the knife and the spoon [1, 3, 3]
stack the knife and the book [3, 3, 3]
stack the knife and the pencil [1, 3, 2]
stack the knife and the paper sheet [1, 3, 3]
stack the knife and the bottle [3, 3, 2]
stack the book and the block [3, 3, 3]
stack the book and the grape [2, 3, 2]
stack the book and the ball [2, 3, 2]
stack the book and the apple [2, 3, 3]
stack the book and the plate [3, 3, 3]
stack the book and the banana [2, 3, 3]
stack the book and the cup [3, 3, 3]
stack the book and the disc [1, 3, 3]
stack the book and the bowl [3, 3, 3]
stack the book and the spoon [3, 3, 3]
stack the book and the knife [3, 3, 3]
stack the book and the pencil [3, 3, 3]
stack the book and the paper sheet [1, 3, 3]
stack the book and the bottle [3, 3, 3]
stack the pencil and the block [3, 3, 3]
stack the pencil and the grape [1, 3, 2]
stack the pencil and the ball [2, 2, 1]
stack the pencil and the apple [3, 3, 2]
stack the pencil and the plate [1, 3, 3]
stack the pencil and the banana [3, 3, 2]
stack the pencil and the cup [1, 3, 3]
stack the pencil and the disc [1, 3, 3]
stack the pencil and the bowl [1, 3, 3]
stack the pencil and the spoon [1, 2, 2]
stack the pencil and the knife [1, 3, 2]
stack the pencil and the book [3, 3, 3]
stack the pencil and the paper sheet [1, 3, 3]
stack the pencil and the bottle [3, 3, 2]
stack the blackboard and the block [3, 2, 1]
stack the paper sheet and the block [1, 3, 3]
stack the paper sheet and the grape [1, 3, 3]
stack the paper sheet and the ball [1, 3, 3]
stack the paper sheet and the apple [1, 3, 3]
stack the paper sheet and the plate [1, 3, 3]
stack the paper sheet and the banana [1, 3, 3]
stack the paper sheet and the cup [1, 3, 3]
stack the paper sheet and the disc [1, 3, 3]
stack the paper sheet and the bowl [1, 3, 3]
stack the paper sheet and the spoon [1, 3, 3]
stack the paper sheet and the knife [1, 3, 3]
stack the paper sheet and the book [1, 3, 3]
stack the paper sheet and the pencil [1, 3, 3]
stack the paper sheet and the bottle [1, 3, 3]
stack the bottle and the block [3, 3, 3]
stack the bottle and the grape [1, 2, 2]
stack the bottle and the ball [3, 2, 1]
stack the bottle and the apple [2, 3, 2]
stack the bottle and the plate [3, 3, 3]
stack the bottle and the banana [2, 3, 2]
stack the bottle and the cup [3, 3, 2]
stack the bottle and the disc [1, 3, 3]
stack the bottle and the bowl [3, 3, 3]
stack the bottle and the spoon [1, 3, 2]
stack the bottle and the knife [1, 3, 2]
stack the bottle and the book [3, 3, 3]
stack the bottle and the pencil [1, 3, 2]
stack the bottle and the paper sheet [1, 3, 3]
