{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
VoxSim is provided free for use under the GNU Lesser General Public License (LGPL) subject to additional permission added to version 3 of the GNU General Public License (GPL), viewable at {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/lgpl-3.0.en.html"}}{\fldrslt https://www.gnu.org/licenses/lgpl-3.0.en.html}}.\
\
VoxSim is a product of the Brandeis University Department of Computer Science.  This build of VoxSim is research software created specifically for use at the 2017 Meeting of the European Chapter of the Association for Computational Linguistics (EACL2017).  Upon acceptance of this license, the user assumes all risk related to use of the software.  Brandeis University hereby disclaims any responsibility for malfunction or unintended effect related to the use of VoxSim in return for providing affirmation of a good faith effort made to test and tailor the system for anticipated user platforms and needs.}